# README #


* TPS Optimization on Blockchain using Artificial Intelligence
  In this Project, we try to optimizate Tps of blockchain(Bitcoin core) using Deep learning(MXnet framework) by classify the work and disturbut work based 
  on node potential for that work to utilized the resources in the optimal way.
* Version==1.0.0
* Dependencies: Bitcin core; libboost; libevent;miniupnpc;libdb4.8;qt GUI;libqrencod;libzmq3;MxNet 
* you could clone bitcoin core from bitcoin github. 

